spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/mmnimazp
spring.datasource.username=mmnimazp
spring.datasource.password=2DkqmGtEzgPg_rq3peMUy69AfFiMYC3K
spring.datasource.maxActive=5
spring.datasource.initialSize = 4
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.minIdle =1
spring.datasource.maxIdle =2
server.port=9080