spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/zawnodnz
spring.datasource.username=zawnodnz
spring.datasource.password=
spring.datasource.maxActive=2
spring.datasource.initialSize = 4
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.minIdle =1
spring.datasource.maxIdle =2
server.port=8080
